# mtsolutions

./: pom.xml
src/main/java/proyecto2/mtsolutions/: MtsolutionsApplication.java
src/main/java/proyecto2/mtsolutions/configuration/: Constantes.java  SwaggerConfig.java
src/main/java/proyecto2/mtsolutions/configuration/mybatis/: MyBatisConfig.java
src/main/java/proyecto2/mtsolutions/configuration/security/: CustomLogoutHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java
src/main/java/proyecto2/mtsolutions/controller/: ControllerException.java  ParametroController.java  ReportController.java  RolController.java  UsuarioController.java
src/main/java/proyecto2/mtsolutions/controller/base/: BaImpuestoController.java  BaMonedaController.java  BaSucursalController.java  CoBancoController.java  CoComprasCabeceraController.java  CoComprasDetalleController.java  CoFormaPagoController.java  CoOrdenCompraController.java  CoOrdenCompraDetalleController.java  CoOrdenPagoController.java  CoOrdenPagoDetalleController.java  CoPlanPagoController.java  CoProveedorController.java  CoTipoCompraController.java  CoTipoGastoController.java  CoTipoPagoController.java  SegCoreTokensController.java  SegFuncionalidadController.java  SegFuncionalidadPermisoController.java  SegPermisoController.java  SegRolController.java  SegRolPermisoController.java  SegRolUsuarioController.java  SegUsuarioController.java  StkAjusteInventarioController.java  StkArticuloController.java  StkCategoriaController.java  StkFamiliaController.java  StkInventarioController.java  StkListaPrecioController.java  StkMarcaController.java  StkRemisionesArticulosController.java  StkRemisionesController.java  VeClientesController.java  VeTimbradoController.java  VeUsuarioVendedorController.java  VeVentaCabeceraController.java  VeVentaDetalleController.java
src/main/java/proyecto2/mtsolutions/dao/: ParametroDAO.java  RolDAO.java  TokenDAO.java  UsuarioDAO.java
src/main/java/proyecto2/mtsolutions/dao/base/: BaImpuestoDAO.java  BaMonedaDAO.java  BaSucursalDAO.java  CoBancoDAO.java  CoComprasCabeceraDAO.java  CoComprasDetalleDAO.java  CoFormaPagoDAO.java  CoOrdenCompraDAO.java  CoOrdenCompraDetalleDAO.java  CoOrdenPagoDAO.java  CoOrdenPagoDetalleDAO.java  CoPlanPagoDAO.java  CoProveedorDAO.java  CoTipoCompraDAO.java  CoTipoGastoDAO.java  CoTipoPagoDAO.java  SegCoreTokensDAO.java  SegFuncionalidadDAO.java  SegFuncionalidadPermisoDAO.java  SegPermisoDAO.java  SegRolDAO.java  SegRolPermisoDAO.java  SegRolUsuarioDAO.java  SegUsuarioDAO.java  StkAjusteInventarioDAO.java  StkArticuloDAO.java  StkCategoriaDAO.java  StkFamiliaDAO.java  StkInventarioDAO.java  StkListaPrecioDAO.java  StkMarcaDAO.java  StkRemisionesArticulosDAO.java  StkRemisionesDAO.java  VeClientesDAO.java  VeTimbradoDAO.java  VeUsuarioVendedorDAO.java  VeVentaCabeceraDAO.java  VeVentaDetalleDAO.java
src/main/java/proyecto2/mtsolutions/dto/: AtributosBasicos.java  BaseDTO.java  FileDTO.java  FiltroDTO.java  FuncionalidadDTO.java  HelperDTO.java  ListasDTO.java  MtSolutionsResponse.java  ParametroDTO.java  ParseDTO.java  PerfilDTO.java  RolDTO.java  RolUpdateDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/proyecto2/mtsolutions/dto/base/: BaImpuestoDTO.java  BaMonedaDTO.java  BaSucursalDTO.java  CoBancoDTO.java  CoComprasCabeceraDTO.java  CoComprasDetalleDTO.java  CoFormaPagoDTO.java  CoOrdenCompraDTO.java  CoOrdenCompraDetalleDTO.java  CoOrdenPagoDTO.java  CoOrdenPagoDetalleDTO.java  CoPlanPagoDTO.java  CoProveedorDTO.java  CoTipoCompraDTO.java  CoTipoGastoDTO.java  CoTipoPagoDTO.java  SegCoreTokensDTO.java  SegFuncionalidadDTO.java  SegFuncionalidadPermisoDTO.java  SegPermisoDTO.java  SegRolDTO.java  SegRolPermisoDTO.java  SegRolUsuarioDTO.java  SegUsuarioDTO.java  StkAjusteInventarioDTO.java  StkArticuloDTO.java  StkCategoriaDTO.java  StkFamiliaDTO.java  StkInventarioDTO.java  StkListaPrecioDTO.java  StkMarcaDTO.java  StkRemisionesArticulosDTO.java  StkRemisionesDTO.java  StkTalleDAO.java  StkTalleDTO.java  StkTalleTipoDTO.java  VeClientesDTO.java  VeTimbradoDTO.java  VeUsuarioVendedorDTO.java  VeVentaCabeceraDTO.java  (+1 more)
src/main/java/proyecto2/mtsolutions/exceptions/: ErrorCode.java  ServiceException.java
src/main/java/proyecto2/mtsolutions/services/: JWTService.java  ParametroService.java  ReportService.java  RolService.java  UserService.java  UsuarioService.java
src/main/java/proyecto2/mtsolutions/services/base/: BaImpuestoService.java  BaMonedaService.java  BaSucursalService.java  CoBancoService.java  CoComprasCabeceraService.java  CoComprasDetalleService.java  CoFormaPagoService.java  (+31 more)
src/main/java/proyecto2/mtsolutions/utils/: CommonUtils.java  ReportGenerator.java  TXUUIDGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: helper.xml  rol.xml  token.xml  usuario.xml
src/main/resources/mappers/base/: BaImpuesto.xml  BaMoneda.xml  BaSucursal.xml  CoBanco.xml  CoComprasCabecera.xml  CoComprasDetalle.xml  CoFormaPago.xml  CoOrdenCompra.xml  CoOrdenCompraDetalle.xml  CoOrdenPago.xml  CoOrdenPagoDetalle.xml  CoPlanPago.xml  CoProveedor.xml  CoTipoCompra.xml  CoTipoGasto.xml  CoTipoPago.xml  SegCoreTokens.xml  SegFuncionalidad.xml  SegFuncionalidadPermiso.xml  SegPermiso.xml  SegRol.xml  SegRolPermiso.xml  SegRolUsuario.xml  SegUsuario.xml  StkAjusteInventario.xml  StkArticulo.xml  StkCategoria.xml  StkInventario.xml  StkListaPrecio.xml  StkMarca.xml  StkRemisiones.xml  StkRemisionesArticulos.xml  Stk_familia.xml  Stk_talle.xml  VeClientes.xml  VeTimbrado.xml  VeUsuarioVendedor.xml  VeVentaCabecera.xml  VeVentaDetalle.xml
src/main/resources/reportes/: seguimientosClientes.jrxml
src/test/java/proyecto2/mtsolutions/: MtsolutionsApplicationTests.java
(+43 files in other folders)
