server.port=8080
server.servlet.context-path=/mtsolutions


datasource.postgres.mtsolutions.url=jdbc:postgresql://localhost:5432/postgres
datasource.postgres.mtsolutions.user=postgres
datasource.postgres.mtsolutions.pass=968001.
mybatis.mapper.location=classpath*:mappers/*.xml

mtsolutions.log.location=/tmp/proyecto2

jwt.accessTokenSecret=UXVlX0ByZEEtdHJveWFfMjAyMS5JbmR1LWVzX2Z1bGxfc3RhY2s=
jwt.refreshTokenSecret=qNUnpuXPhvbxX85udSloF9e5IxacHae6XQR71XHqRMseo7DovDP=
jwt.accessTokenExpirationInMilliseconds=150000
jwt.refreshTokenExpirationInMilliseconds=4800000